# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2016 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

techhybrisoktassoaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
techhybrisoktassoaddon.application-context=techhybrisoktassoaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.techhybrisoktassoaddon=classpath:/techhybrisoktassoaddon/web/spring/techhybrisoktassoaddon-web-spring.xml



techhybrisoktassoaddon.javascript.paths.responsive=/responsive/common/js/techhybrisoktassoaddon.js
techhybrisoktassoaddon.css.paths.responsive=/responsive/common/css/techhybrisoktassoaddon.css



#Create OKTA API Token
#On OKTA DashBoard refer Security >> API Section
#OKTA account details for local env.
#https://dev-507599-admin.oktapreview.com/
#usename:anshulgarg.cse@gmail.com
#pwd: Test@1234
# For Generating API specific Token Follow following DOC : https://developer.okta.com/docs/api/getting_started/api_test_client
# OKTA Specific Credentials. Need to be modified as per your project requirements.
okta.techhybris.baseUrl=https://dev-507599-admin.oktapreview.com

# Token remains valid for a month !! This token is valid untill 01-01-2019

okta.sso.token=00dPNeZ9g_32w4vSIQi3J24B1wVj8eQ5SR6sd7L0b2
okta.sso.connection.timeout=50000
okta.sso.read.timeout=50000



# OKTA Specific Properties
# the location of the metadata file which holds the IDP info
sso.metadata.location=classpath:security/oktasaml_local.xml
# sso entity id
sso.entity.id=urn:ssoextension:hybris:de
# location of the samelKeystore file
sso.keystore.location=classpath:security/samlKeystore.jks
# password of the keystore, changeit by default
sso.keystore.password=changeit
# private key password
sso.keystore.privatekey.password=changeit
# alias for the default certificate
sso.keystore.default.certificate.alias=hybris
# default private key alias shipped within samlkeystore
sso.keystore.privatekey.alias=hybris
#usergroup attribute name in the saml assertion
#sso.usergroup.attribute.key=usergroup
#firstname attribute name in the saml assertion
sso.firstname.attribute.key=firstname
#lastname attribute name in the saml assertion
sso.lastname.attribute.key=lastname
#userid attribute name in the saml assertion
sso.userid.attribute.key=EmailAddress
# the default context to use to build the redirect URL for security reasons
sso.redirect.url=${website.apparel-uk.https}
#sso.mapping.coach.usertype=Customer
#sso.mapping.coach.groups=Health_Coach
sso.mapping.customergroup.usertype=Customer
sso.mapping.customergroup.groups=customergroup
# cookie age in seconds
sso.cookie.max.age=60
# cookie path
sso.cookie.path=/
# cookie domain
#sso.cookie.domain=electronics-dev.local